//======================================================//
Please read this documentation before using the extension
//=======================================================//

After installing the extension you will have 5 new context menu in your chrome.
Here is what they are and how to use them.

**********************************
How To activate the context Menus?
**********************************
Just right click on any ads or iframes on a webpage and you will find all the context menus.

NO. 1
***Set AD Markers***
When you click on this context menu. All the iframes of the webpage will turn gray.
This special features helps you to find an ad on the webpage easily!

NO. 2
***Copy AN Ad Tag***
This features only works on this webpage
=>https://admanagerplus.yahoo.com/preview/share/8CDBffXZERL-qN6jU41oVk2zzhTz5LyOZn7T8ZACVSw
After opening this link, you will find a webpage with a sample ad. Now right click on the ad and you 
will find the context menus. Now click on the Copy An Ad Tag option and the ad will be copied.

NO. 3
***Past The Copied Ad Tag***
After clicking on this menu item, all the iframes of your current webpage will be replaced with the 
earlier copied ad. 
This special function was created to replace an ad with all the current ad on a webpage.

NO. 4
***Take a screenshot***
This features was created to take a quick screenshot of your current chrome window. This features helps
you to quickly save a screenshot of a webpage. You can try this by right clicking anywhere of the webpage.

NO. 5
***Clear Ad Markers***
When you click on the first menu item, all the ads and iframes should be turned into gray. This quick function
will helps you to restore the ads and iframes into their own looks in just one click
