<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="screenshot.js"></script>
</head>

<body>
    <div style="text-align: center;">
        <img id="target" height="480">
    </div>
    <div style="text-align: center;">
        <input type="button" value="Print" id="print"
            style="width:300px;height:50px;border-radius:10px;background-color:blue;margin-top:30px;font-size:20px;">
        <button style="width:300px;height:50px;border-radius:10px;background-color:blue;margin-top:30px;font-size:20px;"><a href="" id="saveToLocal" download style="color: black; text-decoration: none;">Download</a></button>
    </div>
    <ins class='dcmads' style='display:inline-block;width:300px;height:600px' data-dcm-reverse-click-tracker='1'
        data-dcm-click-tracker='${CLICKURL}' data-dcm-placement='N132601.245881CADREON/B22038265.235158171'
        data-dcm-rendering-mode='iframe' data-dcm-https-only data-dcm-resettable-device-id='' data-dcm-app-id=''>
        <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
    </ins>


</body>

</html>

<!-- <img src="
" /> -->