//======================================================//
Please read this documentation before using the extension
//=======================================================//

After installing the extension you will have 5 new context menu in your chrome.
Here is what they are and how to use them.

**********************************
How To activate the context Menus?
**********************************
Just right click on any ads or iframes on a webpage and you will find all the context menus.

NO. 1
***Set AD Markers***
When you click on this context menu. All the iframes of the webpage will turn gray.
This special features helps you to find an ad on the webpage easily!

NO. 2
***Copy AN Ad Tag***
This features only works on this webpage
=>https://admanagerplus.yahoo.com/preview/share/8CDBffXZERL-qN6jU41oVk2zzhTz5LyOZn7T8ZACVSw
After opening this link, you will find a webpage with a sample ad. Now right click on the ad and you 
will find the context menus. Now click on the Copy An Ad Tag option and the ad will be copied.

NO. 3
***Past The Copied Ad Tag***
After clicking on this menu item, all the iframes of your current webpage will be replaced with the 
earlier copied ad. 
This special function was created to replace an ad with all the current ad on a webpage.

NO. 4
***Take a screenshot***
This features was created to take a quick screenshot of your current chrome window. This features helps
you to quickly save a screenshot of a webpage. You can try this by right clicking anywhere of the webpage.

NO. 5
***Clear Ad Markers***
When you click on the first menu item, all the ads and iframes should be turned into gray. This quick function
will helps you to restore the ads and iframes into their own looks in just one click

NO. 6
***Save in DB***
background.js line 3~

var base_url = "http://localhost/Extension/" // YOU HAVE TO CHANGE THIS URL WITH YOURS
function send_request(user_id, target_url, source_url) {
  // Sending and receiving data in JSON format using POST method
  var xhr = new XMLHttpRequest();
  var url = base_url + "index.php";
  var data = { // DATA IS SENT IN JSON FORMAT 
    user_id: user_id,
    target_url: target_url,
    source_url: source_url
  };
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      // alert(JSON.parse(this.responseText)['nodata']);
    }
  };
  xhr.open("POST", url, true);
  xhr.send(JSON.stringify(data));
}

At first, change the base url in this file.
And then, change the user_id: user
Then receive the request in the backend. The request parameters are in JSON format.


No. 7.
doAction() function fetches the script to execute from server side.

*replace with the real url of Adelphic in line 12 in copy.php on serverside;
/Right_click/Adelphic_11_2/Adelphic/ -> https://blabla
